#textdomain wesnoth-Brave_Wings

[terrain_type]
    symbol_image=village/drake1
    id=drake_village_1
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdza
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=village/drake2
    id=drake_village_2
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdzb
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=village/drake3
    id=drake_village_3
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdzc
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=village/drake4
    id=drake_village_4
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdzd
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=village/drake5
    id=drake_village_5
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdze
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=keep-camp-symbol
    id=bw_water_keep
    name= _ "Water Keep"
    editor_name= _ "Water Encampment Keep"
    string=^Kwy
    aliasof=Ch, Ww
    unit_height_adjust=5
    recruit_from=true
    recruit_onto=true
    editor_group=bw
[/terrain_type]

# this one will be removed
#[terrain_type]
#    symbol_image=castle-camp-symbol
#    id=water_castle
#    name= _ "Water Castle"
#    editor_name= _ "Water Encampment Castle"
#    string=^Cwy
#    aliasof=Ch, Ww
#    unit_height_adjust=5
#    recruit_onto=true
#    hidden=yes
#    editor_group=bw
#[/terrain_type]

[terrain_type]
    symbol_image=bw-ocean-tile
    id=bw_deepwater_castle
    name= _ "Deep Water Castle"
    editor_name= _ "Encampment Deep Water"
    string=Wdz
    aliasof=Ch, Wo
    submerge=0.4
    unit_height_adjust=3
    recruit_onto=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=castles/encamping-water
    id=bw_water_castle
    name= _ "Water Castle"
    editor_name= _ "Water Encampment Castle"
    string=Cwz
    aliasof=Ch, Ww
    submerge=0.4
    unit_height_adjust=3
    #recruit_from=true
    recruit_onto=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=castle/sunken-ruin-tile
    id=bw_shallow_water_castle
    name= _ "Shallow Water Castle"
    editor_name= _ "Water Encampment Castle"
    string=Wsz
    aliasof=Ch, Ww
    submerge=0.4
    unit_height_adjust=3
    #recruit_from=true
    recruit_onto=true
    editor_group=bw
[/terrain_type]

