#textdomain wesnoth-Brave_Wings
#define STORY_BRAVE_WINGS
    [story]
        [part]
            story= _ "A garrison force of humans occupied the city of Prestim at 237 YW, and the population of humans in the southern cities of the farnorth began to increase once. The Golden Age of Wesnoth had brought peace and prosperity to the kingdom, and that caused soldiers and their families to move north to the southern cities of the farnorth where there were still threats and risks and plenty of work for soldiers. Officers, too, moved northward because they preferred battles, not the boring guard duties in the south."
            background=story/landscape-castle.jpg
        [/part]
        [part]
            story= _ "These conflicts were of no importance to drakes and their lord, Eagi-Nyess, living on Shimmering Isle. The island were north and west of Wesnoth, and well out to sea, lying west of the city of Prestim. Because the island were isolated from the mainland, life there was peaceful. Although there were some other creatures in the west and south of the island, Lord Eagi-Nyess, whose main castle was located at the northeast, called Svearg, was the ruler in the whole island.
Drakes are loyal and honorable and trust each other absolutely. Unlike human society, treachery and cheating and double-dealing do not exist in drake culture. These traits led to a friendship with an elder wose, named Orofarnië, who excelled in making predictions, and who lived on the mainland of the island long before drakes even existed."
            background=portraits/lord.png
        [/part]
        [part]
            story= _ "Nagas repeatedly disrupted peace in the world of the Drakes, and the gravest Naga threat came in a conflict called the Battle of Shimmering Isle. A Naga dictator named Zpsekk forced many local groups of Nagas to join his fight. He divided his large Naga army into three groups that were to attack the island from three different directions. Orofarnië’s foresight, and suggestions, helped the Drakes to identify the weaker of the three attacking forces. The Drakes then focused on the weakest force, and soon defeated them. Immediately, a small, fast squad of Drakes pushed through the opening, reached Zpsekk, and assassinated him. This shrewd strategy caused the Naga army to scatter."
            background=portraits/nagas/transparent/myrmidon.png
        [/part]
        [part]
            story= _ "This was soon recognized as a great victory for the Drakes. A memorial, a Flame of Braves, was built to honor the fallen Drakes and the many victims of the war. Located in the middle of the hall, its perpetual flame symbolized the unflagging honor and vigilence of the Drake race. 

The loss of their great leader caused the Naga survivors to lose their spirit and their unity, which naturally made them less effective in battle. Since then, Nagas had occasionally come and tried to invade the island, but their unorganized attacks were not enough to defeat the big lizards. Today, like so many times before, Nagas came to the island to take over."
            background=story/landscape-bridge_sun.jpg
        [/part]
        [part]
            show_title=yes
            #background="story/farnorth-200yw.jpg"
            {BW_BG_MAP}
            {NEW_REST 123 753}
        [/part]
    [/story]
#enddef 

#define STORY_BW_II
    [story]
        [part]
            story= _ "Wyngilla, Kasii, and the others had found Montas's brother, Dultas, and told him their story. Since Montas did not live near the Heart Mountains anymore, Dultas agreed to guide them to where his brother was. It would be a considerable journey, but drakes would be able to fly to Montas's laboratory in a matter of days."
            background=story/landscape-plain_nohumans.jpg
        [/part]
        [part]
            story= _ "The alliance of humans and the Greenwood elves had been battling Orc clans since 237 YW. There were two groups in the alliance: The Eastern Union included Greenwood elves and humans from the cities of Prestim and Dorest. It swept the orcs out of the Greenwood, and then set out to capture the cities of Grisbi, and Farzi, under Queen of Greenwood elves, Eämeral. The smaller Western Union force was under the command of Virraent, the son of Dessen, the Elder Chief."
            background=story/landscape-battlefield.jpg
        [/part] 
        [part]
            story= _ "The mission of the Western Union was to shield human territory from Orc forces trying to cross from the north bank of the River Bark. In effect, the Western Union was guarding the southern flank of the larger Eastern Union force. Though fewer in numbers, the Western Union attracted groups of local saurians and dwarves to help repel the orc invaders. Once the Eastern Union had broken through the orcish camp at the south of Grisbi, both forces were to simultaneously attack the city of Limarig, and hit the orc force from two sides. That maneuver was just starting when Wyngilla, Dultas, and the others reached the River Bark..."
            background=story/landscape-bridge.jpg
        [/part]
        [part]
            #background=story/farnorth-200yw.jpg
            show_title=yes
            {BW_BG_MAP}
            #{OLD_REST 123 753}
            #{OLD_JOURNEY 148 751}
            #{OLD_JOURNEY 173 751}
            #{OLD_BATTLE 198 751}
            #{OLD_JOURNEY 223 754}
            #{OLD_JOURNEY 249 754}
            #{OLD_JOURNEY 276 754}
            #{OLD_JOURNEY 303 754}
            #{OLD_JOURNEY 331 754}
            #{OLD_JOURNEY 359 754}
            #{OLD_JOURNEY 386 754}
            #{OLD_BATTLE 410 747}
            #{OLD_JOURNEY 437 751}

            {OLD_REST 464 744}
            {NEW_JOURNEY  487 736}
            {NEW_JOURNEY  514 728}
            {NEW_JOURNEY  540 720}
            {NEW_JOURNEY  566 712}
            {NEW_JOURNEY  592 704}
            {NEW_JOURNEY  619 696}
            {NEW_JOURNEY  645 688}
            {NEW_JOURNEY  671 680}
            {NEW_JOURNEY  697 672}
            {NEW_JOURNEY  723 666}
            {NEW_BATTLE 745 659}
        [/part]
    [/story]   
#enddef                
