#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Coal Bw
    name= _ "Coal"
	race=mechanical
	image="items/coal.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=20
	movement_type=none
	movement=1
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	cost=1
	usage=scout
	description= _ "dummy unit^Coal"
    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=10
        cold=10
        arcane=10
    [/resistance]
[/unit_type]
